# SQL Hands-On

### Importing Libraries

In [31]:
import sqlalchemy as db
import pandas as pd

### Creating a SQL Database with SQL Alchemy

The first establish a "database engine". If the path directs to existing database, we can access that database. If the path directs to a database that is not yet existent, it will be created

In [32]:
# adapt this path to your setup
engine = db.create_engine("sqlite:///data/acmdatabase")

Then, we need to connect the created database engine

In [33]:
engine.connect()

In [34]:
inspector = db.inspect(engine)
inspector.get_table_names() # the database is empty

[]

### Load ACM data with Pandas

Load Excelfiles of ACM case as dataframes

In [35]:
survey = pd.read_excel("https://github.com/casbdai/notebooks2023/raw/main/Module2/SQL/TV_Survey_Data.xlsx")
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7846 entries, 0 to 7845
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DateAired       7846 non-null   datetime64[ns]
 1   IndustryAdType  7846 non-null   object
 2   ProgramName     7846 non-null   object
 3   Spend           7846 non-null   float64
 4   GRP             7846 non-null   float64
 5   Impressions     7846 non-null   float64
 6   gravity         7846 non-null   float64
 7   relatability    7846 non-null   float64
 8   heart           7846 non-null   float64
 9   originality     7846 non-null   float64
 10  adrenaline      7846 non-null   float64
 11  smarts          7846 non-null   float64
 12  passion         7846 non-null   float64
 13  edge            7846 non-null   float64
 14  Country         7846 non-null   object
 15  State           7846 non-null   object
 16  GTrend          7846 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(1), object(4)
memory usage: 1.0+ MB

Load Excelfiles of ACM case as dataframes.

In [36]:
# Location of the intentionality data:
# https://github.com/casbdai/notebooks2023/raw/main/Module2/SQL/TV_Intentionality_Data.xlsx"

intentionality = pd.read_excel("https://github.com/casbdai/notebooks2023/raw/main/Module2/SQL/TV_Intentionality_Data.xlsx")
intentionality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7846 entries, 0 to 7845
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            7846 non-null   datetime64[ns]
 1   IndustryAdType  7846 non-null   object
 2   ProgramName     7846 non-null   object
 3   Intentionality  7846 non-null   float64
 4   GTrend          7846 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 306.6+ KB

### Write loaded data into acmdatabase with Pandas

Write survey dataframe into acmdatabase using pandas

In [37]:
survey.to_sql('survey', con=engine, if_exists="replace", index=False)

inspector = db.inspect(engine)
inspector.get_table_names() #now we have created the table survey

['survey']

Write intentionality dataframe into acmdatabase using pandas

In [38]:
intentionality.to_sql('intentionality', con=engine, if_exists="replace", index=False)

inspector = db.inspect(engine)
inspector.get_table_names() #now we have created the table survey

['intentionality', 'survey']

### Select Statements

Select entire table

In [39]:
pd.read_sql(db.text("SELECT * FROM survey;"), engine.connect())

,DateAired,IndustryAdType,ProgramName,Spend,GRP,Impressions,gravity,relatability,heart,originality,adrenaline,smarts,passion,edge,Country,State,GTrend
0,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Planet Hypothesis,147051.0,9.658,11183903.0,-1.370,0.929,-0.434,1.595,-1.561,-1.007,-0.164,4.322,United States,Delaware,47
1,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,New Gal,387.0,0.163,188746.0,-0.938,0.880,0.450,-0.099,-1.244,-1.628,0.661,0.385,United States,Kentucky,47
2,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Sister Home Sellers,78814.0,5.274,6106398.0,1.501,1.109,-0.560,0.399,1.185,-0.005,-0.101,0.149,United States,Hawaii,47
3,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Freaky Vacations,178700.0,8.658,10026367.0,-1.483,0.036,0.390,-1.429,1.751,0.413,1.997,0.389,United States,Washington,47
4,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Maui Five Ten,208500.0,5.241,6068858.0,-0.479,1.473,-0.205,0.327,0.773,-0.955,2.105,-0.217,United States,Florida,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7841,2021-05-22 00:00:00.000000,Sport Utility Vehicle Sales,Planet Hypothesis,194193.0,14.693,17105095.0,-1.279,1.420,-0.749,0.530,-1.531,-1.209,0.255,0.667,United States,Illinois,85
7842,2021-05-22 00:00:00.000000,Sport Utility Vehicle Sales,Waltzing with the Famous,48839.0,1.731,2014795.0,1.364,0.764,0.297,0.799,1.620,-2.017,-0.097,0.068,United States,Colorado,85
7843,2021-05-22 00:00:00.000000,Sport Utility Vehicle Sales,Sister Home Sellers,3000.0,1.485,1728914.0,1.670,1.376,-0.608,-0.106,0.658,-0.389,-0.124,0.043,United States,New York,85
7844,2021-05-22 00:00:00.000000,Sport Utility Vehicle Sales,Together Forever,38187.0,5.212,6065586.0,-0.878,0.150,-0.955,-0.505,-1.097,-1.271,-0.659,1.753,United States,Texas,85
7845,2021-05-22 00:00:00.000000,Sport Utility Vehicle Sales,Orlando Vice,4240.0,0.583,679495.0,-1.096,1.146,0.877,-0.305,-1.060,-1.032,0.115,1.565,United States,Texas,85

Select Variables "GRP" and "ProgramName" from table survey

In [40]:
pd.read_sql(db.text("SELECT GRP, ProgramName FROM survey;"), engine.connect())

         GRP               ProgramName
0      9.658         Planet Hypothesis
1      0.163                   New Gal
2      5.274       Sister Home Sellers
3      8.658          Freaky Vacations
4      5.241             Maui Five Ten
...      ...                       ...
7841  14.693         Planet Hypothesis
7842   1.731  Waltzing with the Famous
7843   1.485       Sister Home Sellers
7844   5.212          Together Forever
7845   0.583              Orlando Vice

[7846 rows x 2 columns]

Select the variables "gravity", "relatability" and "edge" from survey

In [41]:
pd.read_sql(db.text("SELECT gravity, relatability, edge FROM survey;"), engine.connect())

      gravity  relatability   edge
0      -1.370         0.929  4.322
1      -0.938         0.880  0.385
2       1.501         1.109  0.149
3      -1.483         0.036  0.389
4      -0.479         1.473 -0.217
...       ...           ...    ...
7841   -1.279         1.420  0.667
7842    1.364         0.764  0.068
7843    1.670         1.376  0.043
7844   -0.878         0.150  1.753
7845   -1.096         1.146  1.565

[7846 rows x 3 columns]

Select all variables from table intentionality

In [42]:
pd.read_sql(db.text("SELECT * FROM intentionality survey;"), engine.connect())

,date,IndustryAdType,ProgramName,Intentionality,GTrend
0,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Waltzing with the Famous,0.233,47
1,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Orlando Vice,0.086,47
2,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Orlando Vice,0.086,47
3,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Maui Five Ten,0.232,47
4,2019-04-13 00:00:00.000000,Healthy Fast Food Chain,Maui Five Ten,0.232,47
...,...,...,...,...,...
7841,2021-05-22 00:00:00.000000,Sport Utility VehiHealthy Fast Food Chainle Sales,Portable Homes,0.064,85
7842,2021-05-22 00:00:00.000000,Sport Utility VehiHealthy Fast Food Chainle Sales,Sister Home Sellers,0.391,85
7843,2021-05-22 00:00:00.000000,Sport Utility VehiHealthy Fast Food Chainle Sales,Sister Home Sellers,0.391,85
7844,2021-05-22 00:00:00.000000,Sport Utility VehiHealthy Fast Food Chainle Sales,Planet Hypothesis,0.224,85
7845,2021-05-22 00:00:00.000000,Sport Utility VehiHealthy Fast Food Chainle Sales,Planet Hypothesis,0.224,85

### Aliases

Using aliases, i.e., "AS" we can rename single or all variables in our SQL query

In [43]:
pd.read_sql(db.text("SELECT GRP AS 'Gross Rate Point', ProgramName AS Program FROM survey;"), engine.connect())

      Gross Rate Point                   Program
0                9.658         Planet Hypothesis
1                0.163                   New Gal
2                5.274       Sister Home Sellers
3                8.658          Freaky Vacations
4                5.241             Maui Five Ten
...                ...                       ...
7841            14.693         Planet Hypothesis
7842             1.731  Waltzing with the Famous
7843             1.485       Sister Home Sellers
7844             5.212          Together Forever
7845             0.583              Orlando Vice

[7846 rows x 2 columns]

From the table intentionality select the variables "Program Name" and "Intenationality". you want the variable names to be all caps (e.g., PROGRAM NAME)

In [44]:
pd.read_sql(db.text("SELECT ProgramName AS 'PROGRAM NAME', Intentionality AS 'INTENTIONALITY' FROM intentionality;"), engine.connect())

                  PROGRAM NAME  INTENTIONALITY
0     Waltzing with the Famous           0.233
1                 Orlando Vice           0.086
2                 Orlando Vice           0.086
3                Maui Five Ten           0.232
4                Maui Five Ten           0.232
...                        ...             ...
7841            Portable Homes           0.064
7842       Sister Home Sellers           0.391
7843       Sister Home Sellers           0.391
7844         Planet Hypothesis           0.224
7845         Planet Hypothesis           0.224

[7846 rows x 2 columns]

### Where-Clauses

With where clauses, you can make specific selections of the data, comparable to .loc() in Pandas

In [45]:
pd.read_sql(db.text("SELECT ProgramName, Spend, DateAired FROM survey WHERE ProgramName='See and Sold';"), engine.connect())

      ProgramName    Spend                   DateAired
0    See and Sold   3734.0  2019-06-08 00:00:00.000000
1    See and Sold  41912.0  2019-06-08 00:00:00.000000
2    See and Sold   3526.0  2019-06-08 00:00:00.000000
3    See and Sold  24488.0  2019-06-08 00:00:00.000000
4    See and Sold  18887.0  2019-06-08 00:00:00.000000
..            ...      ...                         ...
130  See and Sold   8804.0  2021-03-06 00:00:00.000000
131  See and Sold  14300.0  2021-03-06 00:00:00.000000
132  See and Sold  15052.0  2021-03-13 00:00:00.000000
133  See and Sold   3524.0  2021-03-13 00:00:00.000000
134  See and Sold    480.0  2021-03-13 00:00:00.000000

[135 rows x 3 columns]

You can use all kind of boolean operators: AND  OR  >  <  =  !=

In [46]:
pd.read_sql(db.text("SELECT ProgramName, Spend FROM survey WHERE ProgramName='See and Sold' AND Spend > 40;"), engine.connect())

      ProgramName    Spend
0    See and Sold   3734.0
1    See and Sold  41912.0
2    See and Sold   3526.0
3    See and Sold  24488.0
4    See and Sold  18887.0
..            ...      ...
130  See and Sold   8804.0
131  See and Sold  14300.0
132  See and Sold  15052.0
133  See and Sold   3524.0
134  See and Sold    480.0

[135 rows x 2 columns]

Select all programs with an intentionality score of bigger than 0.5 from table intentionality

In [47]:
pd.read_sql(db.text("SELECT ProgramName, intentionality FROM intentionality WHERE intentionality > 0.5;"), engine.connect())

          ProgramName  Intentionality
0       My First Home           0.598
1       My First Home           0.598
2       My First Home           0.598
3       My First Home           0.598
4       My First Home           0.598
..                ...             ...
531  Travel the World           0.560
532          ER Drama           0.523
533  Travel the World           0.560
534  Travel the World           0.560
535  Travel the World           0.560

[536 rows x 2 columns]

Select the "gravity" and "edge" variables for the programs "See and Sold" and "New Gal" from the table survey

In [48]:
pd.read_sql(db.text("SELECT gravity, edge FROM survey WHERE ProgramName IN ('See and Sold', 'New Gal');"), engine.connect())

     gravity   edge
0     -0.938  0.385
1     -0.938  0.385
2     -0.938  0.385
3     -0.938  0.385
4     -0.938  0.385
..       ...    ...
462    0.914 -0.486
463    0.914 -0.486
464    0.914 -0.486
465    0.914 -0.486
466    0.914 -0.486

[467 rows x 2 columns]

### Selecting Data from Multiple Tables - Where SQL can become complicated :)

First try

In [49]:
pd.read_sql(db.text("SELECT A.GRP, B.Intentionality FROM survey A, intentionality B WHERE A.ProgramName = B.ProgramName;"), engine.connect())

           GRP  Intentionality
0        9.658           0.152
1        9.658           0.152
2        9.658           0.152
3        9.658           0.152
4        9.658           0.152
...        ...             ...
3034609  0.583           0.355
3034610  0.583           0.355
3034611  0.583           0.355
3034612  0.583           0.355
3034613  0.583           0.355

[3034614 rows x 2 columns]

Better Try - We need to apply the where clause to all three criteria in the two data sets

In [50]:
pd.read_sql(db.text("SELECT A.GRP,B.Intentionality FROM survey A, intentionality B WHERE A.ProgramName = B.ProgramName AND A.DateAired=B.date AND A.IndustryAdType = B.IndustryAdType;"), 
            engine.connect())

         GRP  Intentionality
0      9.658           0.152
1      9.658           0.152
2      0.163          -0.198
3      5.274           0.256
4      8.658          -0.094
...      ...             ...
7096   1.570           0.041
7097   1.570           0.041
7098  10.748           0.110
7099  10.748           0.110
7100  13.656           0.245

[7101 rows x 2 columns]

This is equivalent to an inner join - we will look at that in greater detail in Pandas :)

Let's try some more stuff, using aggregations. For example, averages of GRP and Intentionality by IndustryAdType.

In [51]:
pd.read_sql(db.text("""SELECT A.IndustryAdType, 
                    AVG(A.GRP) AS AvgGRP,
                    AVG(B.Intentionality) AS AvgIntentionality 
                    FROM survey A, intentionality B 
                    WHERE A.ProgramName = B.ProgramName 
                    AND A.DateAired=B.date 
                    AND A.IndustryAdType = B.IndustryAdType 
                    GROUP BY A.IndustryAdType;"""
                    ), 
            engine.connect())

            IndustryAdType    AvgGRP  AvgIntentionality
0  Healthy Fast Food Chain  7.199453           0.173020
1    Home Cleaning Product  4.471790           0.136576
2       Online Dating Site  0.989000           0.222605
3       Popular Soft Drink  1.326965           0.164925
4     Retail Big Box Store  6.052655           0.171726